<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="EstilosFormulario/style.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>Olvidaste tu contrase単a?</title>
</head>

<style>
    body {
        background-color: #01010f;
    }

    *,
    *:after,
    *:before {
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    #contenedor_carga {
        background-color: #01010f;
        height: 100%;
        width: 100%;
        position: fixed;
        -webkit-transition: all 1s ease;
        -o-transition: all 1s ease;
        transition: all 1s ease;
        z-index: 10000;
    }

    #carga {
        border: 15px solid #ccc;
        border-top-color: blue;
        border-top-style: groove;
        height: 100px;
        width: 100px;
        border-radius: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        -webkit-animation: girar 1.5s linear infinite;
        -o-animation: girar 1.5s linear infinite;
        animation: girar 1.5s linear infinite;
    }

    @keyframes girar {
        from {
            transform: rotate(0deg);
        }

        to {
            transform: rotate(360deg);
        }
    }
</style>

<body>

    <!--Esto pertenece a la carga de pagina-->
    <div id="contenedor_carga">
        <div id="carga"></div>
    </div>

    <!--Barra de navegacion-->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a href="#" class="navbar-brand"><span class="text-primary">Tech</span>Vanguard</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarS"
                aria-controls="navbarS" aria-expanded="false" aria-label="Toggle navigation">

                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarS">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-iten">
                        <a href="indexInicio.html" class="nav-link">Inicio</a>
                    </li>
                    <li class="nav-iten">
                        <a href="IndexProductos.html" class="nav-link">Productos</a>
                    </li>
                    <li class="nav-iten">
                        <a href="indexLogin.html" class="nav-link">Registro</a>
                    </li>
                    <li class="nav-iten">
                        <a href="#" class="nav-link">Contactos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <br>
    <br>
    <!--Formulario-->
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 text-light"><br>
                <h1 class="h3">Recuperacion de contrase単a</h1>
                <form id="formulario">
                    <div class="mb-3" id="grupo_usuario">
                        <label for="usuario" class="form-label">Usuario</label>
                        <input type="text" class="form-control" id="usuario" name="usuario"
                            aria-describedby="emailHelp">
                        <div id="emailHelp" class="form-text input-error">Usuario debe conterner de 4 a 16 digitos y
                            solo puede conterner letras, numeros y guion bajo</div>
                    </div>
                    <div class="mb-3" id="grupo_mail">
                        <label for="mail" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="mail" name="mail" aria-describedby="emailHelp">
                        <div id="emailHelp" class="form-text input-error">Utiliza un correo electronico con caracteres
                            "@" y ".com"
                        </div>
                    </div>
                    <div class="mb-3" id="grupo_celular">
                        <label for="celular" class="form-label">Celular</label>
                        <input type="text" class="form-control" id="celular" name="celular"
                            aria-describedby="emailHelp">
                        <div id="emailHelp" class="form-text input-error">El numero telefonico debe contener 10
                            caracteres y solo ser numeros</div>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password">
                        <div id="emailHelp" class="form-text input-error">La contase単a tiene que ser de 4 a 12 digitos
                        </div>
                    </div>
                    <div class="mb-3" id="grupo_password2">
                        <label for="re-password" class="form-label">Confirmar Password</label>
                        <input type="password" class="form-control" id="re-password" name="re-password">
                        <div id="emailHelp" class="form-text input-error">La contase単a tiene que ser iguales</div>
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Check me out</label>
                    </div>
                    <div id="alertGeneral" class="alert alert-danger" role="alert">
                        <strong>Error.</strong> Tolos los campos deben estar llenos!
                    </div>
                    <button class="btn bg-danger text-white" id="btn_msj" onclick="return msjError()">guardar</button>
                </form>
            </div>
        </div>
    </div>

    <script src="Java_btn/btnguardar.js"></script>
    <script src="Java_btn/btnguardarform.js"></script>
    <script src="Java_btn/carga.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>