<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>TechVanguard-Productos</title>
    <link rel="stylesheet" href="Estilos_productos/styles.css">
    <link rel="icon" href="imagenes_Inicio/Logo2.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<style>
    body {
        background-image: url(Imagen_Registro/fondo2.jpg);
    }

    *,
    *:after,
    *:before {
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    #contenedor_carga {
        background-color: #01010f;
        height: 100%;
        width: 100%;
        position: fixed;
        -webkit-transition: all 1s ease;
        -o-transition: all 1s ease;
        transition: all 1s ease;
        z-index: 10000;
    }

    #carga {
        border: 15px solid #ccc;
        border-top-color: blue;
        border-top-style: groove;
        height: 100px;
        width: 100px;
        border-radius: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        -webkit-animation: girar 1.5s linear infinite;
        -o-animation: girar 1.5s linear infinite;
        animation: girar 1.5s linear infinite;
    }

    @keyframes girar {
        from {
            transform: rotate(0deg);
        }

        to {
            transform: rotate(360deg);
        }
    }
</style>


<body class="d-flex justify-content-center align-items-center vh-100">

    <!--Esto pertenece a la carga de pagina-->
    <div id="contenedor_carga">
        <div id="carga"></div>
    </div>

    <!--Barra de navegacion-->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a href="#" class="navbar-brand"><span class="text-primary">Tech</span>Vanguard</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarS"
                aria-controls="navbarS" aria-expanded="false" aria-label="Toggle navigation">

                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarS">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-iten">
                        <a href="indexInicio.html" class="nav-link">Inicio</a>
                    </li>
                    <li class="nav-iten">
                        <a href="IndexProductos.html" class="nav-link">Productos</a>
                    </li>
                    <li class="nav-iten">
                        <a href="indexLogin.html" class="nav-link">Registro</a>
                    </li>
                    <li class="nav-iten">
                        <a href="Contactos.html" class="nav-link">Contactos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--Login-->

    <div class="bg-white p-5 rounded-5 text-secondary shadow" style="width: 25rem">
        <div class="text-center fs-6 fw-bold">Tienes una cuenta?</div>
        <div class="text-center fs-2 fw-bold">TECHVANGUARD</div>
        <div class="text-center fs-3 fw-bold">Login</div>
        <div class="input-group mt-4">
            <div class="input-group-text bg-danger">
                <img src="Imagen_Registro/username-icon.svg" alt="username-icon" style="height: 1rem" />
            </div>
            <input class="form-control bg-light" type="text" placeholder="Ingrese su usuario" id="username" />
        </div>
        <div class="input-group mt-1">
            <div class="input-group-text bg-danger">
                <img src="Imagen_Registro/password-icon.svg" alt="password-icon" style="height: 1rem" />
            </div>
            <input class="form-control bg-light" type="password" placeholder="Ingrese su contraseña" id="passw" />
        </div>
        <div class="form-group">
            <button type="button" class="btn btn-danger text-white w-100 mt-4 fw-semibold shadow-sm"
                id="btnLogin">Ingresar</button>
        </div>
        <div class="d-flex justify-content-around mt-1">
            <div class="d-flex align-items-center gap-1">
                <input class="form-check-input" type="checkbox" />
                <div class="pt-1" style="font-size: 0.9rem">Recordar mis datos</div>
            </div>
            <div class="pt-1">
                <a href="Formulario.html" class="text-decoration-none text-danger fw-semibold fst-italic"
                    style="font-size: 0.9rem">Olvidaste tu contaseña?</a>
            </div>
        </div>
    </div>

    <!--Seccion de redes sociales-->
    <footer>
        <style>
            footer {
                padding: 10px;
                text-align: center;
                background-color: rgb(31, 31, 31);
                color: white;
                position: absolute;
                bottom: 0;
                width: 100%;
            }
        </style>
        <p>&copy; TechVanguard</p>
        <div class="redes_sociales">
            <a href="#"><i class="fa-brands fa-facebook-f fa-2x"></i></a>
            <a href="#"><i class="fa-brands fa-whatsapp fa-2x"></i></a>
            <a href="#"><i class="fa-brands fa-instagram fa-2x"></i></a>
            <a href="#"><i class="fa-brands fa-twitter fa-2x"></i></a>
        </div>
    </footer>


    <script src="Java_btn/login.js"></script>
    <script src="Java_btn/carga.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>