<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="icon" type="image/x-icon" href="/assets/logo-vt.svg" />
    <title>Bienvenido-TECHVANGUARD</title>
</head>

<style>
    body {
        background-image: url(Imagen_ingreso/Ingreso.png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    *,
    *:after,
    *:before {
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    #contenedor_carga {
        background-color: #01010f;
        height: 100%;
        width: 100%;
        position: fixed;
        -webkit-transition: all 1s ease;
        -o-transition: all 1s ease;
        transition: all 1s ease;
        z-index: 10000;
    }

    #carga {
        border: 15px solid #ccc;
        border-top-color: blue;
        border-top-style: groove;
        height: 100px;
        width: 100px;
        border-radius: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        -webkit-animation: girar 1.5s linear infinite;
        -o-animation: girar 1.5s linear infinite;
        animation: girar 1.5s linear infinite;
    }

    @keyframes girar {
        from {
            transform: rotate(0deg);
        }

        to {
            transform: rotate(360deg);
        }
    }
</style>

<body>
    <!--Esto pertenece a la carga de pagina-->
    <div id="contenedor_carga">
        <div id="carga"></div>
    </div>

    <!--Barra de navegacion-->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a href="#" class="navbar-brand"><span class="text-primary">Tech</span>Vanguard</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarS"
                aria-controls="navbarS" aria-expanded="false" aria-label="Toggle navigation">

                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarS">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-iten">
                        <a href="indexInicio.html" class="nav-link">Inicio</a>
                    </li>
                    <li class="nav-iten">
                        <a href="IndexProductos.html" class="nav-link">Productos</a>
                    </li>
                    <li class="nav-iten">
                        <a href="indexLogin.html" class="nav-link">Registro</a>
                    </li>
                    <li class="nav-iten">
                        <a href="#" class="nav-link">Contactos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <script src="Java_btn/carga.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>